sonar.projectKey=nextjs-ui
sonar.sources=.
sonar.host.url=http://localhost:9000 
sonar.token=sqp_d83bb41171373871f571710c185f239a0c6cade8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=pages/_document.tsx,node_modules/**,.next/**/*,__tests__/**,__mocks__/**,,coverage/**,mocks/**,public/**,next.config.js,setupTests.js,Dockerfile